POST http://localhost:8080/residents/8/birth
Content-Type: application/json; charset=utf-8

{
  "birthDeathTypeCode": "출생",
  "reportSerialNumber": 6,
  "reportDate": "1999-10-10",
  "birthReportQualificationsCode": "모",
  "email": null,
  "phoneNumber": "010-1234-7777"
}

###
PUT http://localhost:8080/residents/8/birth/6
Content-Type: application/json; charset=utf-8

{
  "reportDate": "1999-10-10",
  "birthReportQualificationsCode": "모",
  "email": "hello@Exmaple.com",
  "phoneNumber": "010-1234-7777"
}

###
DELETE http://localhost:8080/residents/8/birth/6



